{
  "name": "@workspace/sanity-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "^4.7.0",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "~5.9.2"
  }
}
